.card-display {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	gap: 8px;
}